{
  "servers": {
    "taskflow-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "E:\\GIT\\taskflow-mcp\\dist\\index.js"
      ],
      "env": {
        "DATA_DIR": "E:\\GIT\\taskflow-mcp\\.mcp-tasks"
      }
    },
    "serena": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "C:\\Users\\Caleb.German\\.local\\bin\\uvx.exe",
        "--from",
        "git+https://github.com/oraios/serena.git",
        "serena",
        "start-mcp-server",
        "--mode",
        "interactive",
        "--mode",
        "editing",
        "--enable-web-dashboard=false",
        "--enable-gui-log-window=false"
      ]
    }
  }
}
